@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Roboto", sans-serif;
    height: 100%;
    width: 100%;
}

/* link */
a {
    text-decoration: none;
}

/* ===================START THE NAV BAR ============================= */
#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 1000;
}

#nav img {
    height: 35px;
    margin-right: 20px;
}

#nav-prt1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#nav-prt1 h4 {
    margin-right: 69px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: #1A1C63;
}

#nav-prt1 h4:hover {
    color: #FFA44E;
    transition: background-color 0.3s, color 0.3s;
}

.login-btn {
    border: 4px solid #fff;
    padding: 10px 46px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    border-radius: 20px;
    background: linear-gradient(to right, #f7e6c7a3, #FFA44E);
    cursor: pointer;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #1A1C63;
    margin: 4px 0;
    transition: 0.4s;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: white;
    position: fixed;
    top: 90px;
    width: 100%;
    padding: 10px 0;
}

.mobile-nav a {
    margin: 10px 0;
    color: #1A1C63;
    font-size: 16px;
    text-align: center;
}

@media screen and (max-width: 768px) {

    #nav-prt1 h4,
    .login-btn {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}

.all {
    margin: 90px 38px 68px 24px;
    overflow: hidden;
}

.servises {
    background-size: cover;
    background-position: center;
    background-image: url("Banner_services.png");
    background-color: rebeccapurple;
    height: 266px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin: 90px 38px 68px 24px;
    display: flex;
    align-items: center;
}

.servises h1 {
    justify-content: center;
    color: #fff;
    font-family: "Archivo Black", Sans-serif;
    font-size: 40px;
    font-weight: 400;
    padding: 0px 0px 0px 70px;
    overflow: hidden;
}



.banner {
    /* text-align: center;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    margin: 0 34px 41px 34px;
}

.top-line,
.bottom-line {
    color: #34418c;
    font-size: 1.5em;
    margin: 10px 0;
    font-family: "Archivo Black", Sans-serif;
}

.highlight {
    color: #f4a046;
    font-size: 2.5em;
    font-weight: bold;
    margin: 10px 0;
    position: relative;
    font-family: "Archivo Black", Sans-serif;
}

.highlight::before,
.highlight::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
}

.highlight::before {
    top: -10px;
}

.highlight::after {
    bottom: -10px;
}

@media (max-width: 600px) {

    .top-line,
    .bottom-line {
        font-size: 1.2em;
    }

    .highlight {
        font-size: 2em;
    }
}

.highlight::before,
.highlight::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
}

.highlight::before {
    top: -10px;
}

.highlight::after {
    bottom: -10px;
}

/* BACKGROUND IMAGE */
.background-image {
    position: relative;
    width: 100%;
    height: 200%;
    background: url("bg-dots\ part_2.png") no-repeat center center/cover;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/* 6 images */
.container-bg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    /* margin-top: 18vw; */
}

.servises-item {
    display: flex;
    align-items: center;
    /* background: white; */
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    text-align: left;
}

.servises-item span {
    font-family: "Archivo Black", Sans-serif;
    font-size: 31px;
}

.servises-item img {
    max-width: 218px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.servises-item div {
    display: flex;
    flex-direction: column;
}

.servises-item h2 {
    margin: 0;
    font-size: 1.5em;
}

.servises-item p {
    font-size: 1em;
    line-height: 1.5;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    /* .container-bg {
        grid-template-columns: 1fr;
    } */

    .servises-item {
        gap: inherit;
        /* flex-direction: column;
        text-align: center; */
    }

    .servises-item img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


/* ----------------------------ASSMENT------------- */
.asses-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #CECFDE;
    padding: 20px;
    border-radius: 10px;
    margin: 66px;
    height: 30vw;
}

.image-wrapper img {
    max-width: 59%;
    height: auto;
    border-radius: 10px;
}

.text-wrapper {
    max-width: 300px;
    padding: 31px;
    background-image: url("assessment-bg.png");
    color: #fff;
    border-radius: 10px;
    margin-left: 312px;
    text-align: left;
    font-family: "Roboto", Sans-serif;
    margin-top: -120px;

}

.text-wrapper h2 {
    font-family: "Archivo Black", Sans-serif;
    margin-top: 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .text-wrapper {
        margin-left: 0;
        margin-top: 20px;
    }
}

/* cards-containers */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

.card span {
    /* background-color: #f4a046; */
    /* font-family: "Archivo Black", Sans-serif; */
    font-family: "Archivo Black", Sans-serif;
    color: black;
    font-size: 26px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    /* background-color: #fff; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    margin: 20px 0;
    overflow: hidden;
    width: 98%;
    max-width: 1064px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card .text,
.card .image {
    flex: 1;
}

.card img {
    width: 47%;
    height: auto;
}

.card h2 {
    font-size: 1.5em;
    margin: 20px;
}

.card p {
    color: #000000;
    font-size: 1em;
    padding: 0 20px 20px;
    text-align: left;
    font-family: "Roboto", Sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

/* Responsive Design */
@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    .card:nth-child(even) .text {
        order: 2;
    }

    .card:nth-child(even) .image {
        order: 1;
    }
}


/*-----------------Call to Action----------*/
.cta-container {
    background: linear-gradient(to right, #8a8ac5, #2f3671);
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 43px 91px;
    margin-top: 73px;
}

.cta-text {
    color: white;
    font-size: 3.5em;
    /* font-weight: bold; */
    margin-right: 20px;
    font-family: "Roboto", Sans-serif;
}

.cta-button {
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    border: none;
    border-radius: 60px;
    color: black;
    font-size: 22px;
    font-weight: bold;
    padding: 14px 18px;
    text-decoration: none;
    transition: background 0.3s ease;

}

/* <!-- linkdin and footer --> */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 24px;
    width: 100%;
    overflow: hidden;
}

/* .footer-section {
    flex: 1 1 200px;
    margin: 10px;
    min-width: 200px;
    } */

.footer-section a {
    color: #828282;
}

@media (max-width: 600px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
        padding: 0 10px;
    }

    .footer-section {
        flex: 1 1 100%;
        margin: 5px 0;
    }
}

/* Additional responsive adjustments */
@media (min-width: 601px) and (max-width: 1024px) {
    .footer-container {
        padding: 0 32px;
    }

    .footer-section {
        flex: 1 1 45%;
    }
}

/* Basic styling for the footer */
.last-footer-container {
    background: #393E7D;
    color: white;
    padding: 20px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
    font-family: "Roboto", sans-serif;
}

.last-footer-section {
    margin: 10px;
    min-width: 150px;
}

.last-footer-section a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.last-footer-section a:hover {
    color: #ddd;
}

@media (max-width: 600px) {
    .last-footer-container {
        flex-direction: column;
        text-align: center;
    }

    .last-footer-section {
        margin: 5px 0;
    }
}




/*  */
/* Scroll to Top Button */
#scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #e64a19;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: opacity 0.3s ease-in-out;
}



#scrollToTopBtn i {
    font-size: 24px;
}